[buildout]
develop =
    thirdparty/gae2django
    src
eggs =
    rietveld
    django-gae2django
parts =
    bootstrap
    django
    apache

[bootstrap]
recipe = collective.recipe.bootstrap

[django]
recipe = djangorecipe
version = 1.2-alpha-1
settings = settings
projectegg = codereview
eggs = ${buildout:eggs}

[apache]
recipe = isotoma.recipe.apache:django

